export default {
  UNKNOWN: 0,

  SIGNUP_USER_ALREADY_EXISTS: 100,

  CONFIRM_CODE_NOT_FOUND: 200,
  CONFIRM_CODE_ALREADY_USED: 201,
  CONFIRM_LOGIN_FAILED: 202,

  LOGIN_NOT_CONFIRMED: 300,
  LOGIN_WRONG_USERNAME_OR_PASSWORD: 301,
  LOGIN_FAILED: 302,

  FACEBOOK_NOT_AUTHENTICATED: 1001,
  FACEBOOK_PROFILE_NOT_FOUND: 1002,
}
