export default {
  AZURE: `AZURE`,
  CLASSIC: `CLASSIC`,
  FACEBOOK: `FACEBOOK`,
  GITHUB: `GITHUB`,
  GOOGLE: `GOOGLE`,
  LOCAL: `LOCAL`,
  TWITTER: `TWITTER`,
  STEAM: `STEAM`,
  VKONTAKTE: `VKONTAKTE`,
}
